<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="基础创建数据库CREATE DATABASE database_name
删除数据库drop database db_name
创建新表create table table_name(colume-1 type-1 [not null] [primary key],colume-2 type-2 [not null],…)">
<meta property="og:type" content="article">
<meta property="og:title" content="常用sql语句">
<meta property="og:url" content="http://yoursite.com/2016/03/19/sql-base/index.html">
<meta property="og:site_name" content="ThunderBuddy">
<meta property="og:description" content="基础创建数据库CREATE DATABASE database_name
删除数据库drop database db_name
创建新表create table table_name(colume-1 type-1 [not null] [primary key],colume-2 type-2 [not null],…)">
<meta property="og:updated_time" content="2016-03-19T15:54:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用sql语句">
<meta name="twitter:description" content="基础创建数据库CREATE DATABASE database_name
删除数据库drop database db_name
创建新表create table table_name(colume-1 type-1 [not null] [primary key],colume-2 type-2 [not null],…)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常用sql语句 | ThunderBuddy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ThunderBuddy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用sql语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-19T23:54:55+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>CREATE DATABASE database_name</p>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p>drop database db_name</p>
<h2 id="创建新表"><a href="#创建新表" class="headerlink" title="创建新表"></a>创建新表</h2><p>create table table_name(<br>colume-1 type-1 [not null] [primary key],<br>colume-2 type-2 [not null],<br>…<br>)<br><a id="more"></a></p>
<h2 id="根据已有的表创建新表"><a href="#根据已有的表创建新表" class="headerlink" title="根据已有的表创建新表"></a>根据已有的表创建新表</h2><ul>
<li>create table table-new <strong>like</strong> table_old</li>
<li>create table table-new <strong>as</strong> select col1,col2… from table_old definition only</li>
</ul>
<h2 id="删除新表"><a href="#删除新表" class="headerlink" title="删除新表"></a>删除新表</h2><p>drop table table_name</p>
<h2 id="增加一列"><a href="#增加一列" class="headerlink" title="增加一列"></a>增加一列</h2><p>alter table table_name <strong>add column</strong> col_name type</p>
<h2 id="添加主键"><a href="#添加主键" class="headerlink" title="添加主键"></a>添加主键</h2><p>alter table table_name <strong>add primary key</strong>(col)</p>
<h2 id="删除主键"><a href="#删除主键" class="headerlink" title="删除主键"></a>删除主键</h2><p>alter table table_name <strong>drop primary key</strong>(col)</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>create <strong>[unique] index</strong> idx_name on table_name(col…)</p>
<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><p>drop index idx_name</p>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><p>create view viewname as select statement</p>
<h2 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h2><p>drop view viewname</p>
<h2 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h2><ul>
<li>插入：<strong>insert into</strong> table(field1,field2…) values(value1,value2…)</li>
<li>删除：<strong>delete from</strong> table where 范围</li>
<li>更新：<strong>update</strong> table <strong>set</strong> field=value where 范围</li>
<li>查找：select * from table1 where field like ‘%value%’(like的用法)</li>
<li>排序：select * from table order by field1,field2 [desc(倒序)]</li>
<li>总数：select <strong>count</strong> as totalcount from table1</li>
<li>求和：select <strong>sum(field)</strong> as sumvalue from table1</li>
<li>平均：select <strong>avg(field)</strong> as avgvalue from table1</li>
<li>最大：select <strong>max(field)</strong> as maxvalue from table1</li>
<li>最小：select <strong>min(filed)</strong> as minvalue from talbe1</li>
</ul>
<h2 id="使用左连接"><a href="#使用左连接" class="headerlink" title="使用左连接"></a>使用左连接</h2><p>左外连接（左连接）：结果集包括连接表的匹配行，也包括左连接表的所有行。<br>left (outer) join:<br>select a.a,a.b,a.c,b.c,b.d,b.f from a <strong>LEFT JOIN</strong> b <strong>ON</strong> a.a = b.c</p>
<h2 id="使用右连接"><a href="#使用右连接" class="headerlink" title="使用右连接"></a>使用右连接</h2><p>右外连接(右连接)：结果集既包括连接表的匹配连接行，也包括右连接表的所有行。<br>right （outer） join:</p>
<h2 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h2><p>全外连接：不仅包括符号连接表的匹配行，还包括两个连接表中的所有记录。<br>full/cross （outer） join： </p>
<h1 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h1><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><ul>
<li>select field1,field2 from table1 where field3 in (select field4 from table2)</li>
<li>select field1,field2 from table1 where field3 = (select field4 from table2)</li>
</ul>
<h2 id="四表联查"><a href="#四表联查" class="headerlink" title="四表联查"></a>四表联查</h2><p>select * from a left inner join b on a.a=b.b right inner join c on a.a=c.c inner join d on a.a=d.d where …..</p>
<h2 id="between的用法"><a href="#between的用法" class="headerlink" title="between的用法"></a>between的用法</h2><p>select a,b,c, from table1 where a not between 数值1 and 数值2</p>
<h2 id="in的用法"><a href="#in的用法" class="headerlink" title="in的用法"></a>in的用法</h2><p>select * from table1 where a [not] in (‘值1’,’值2’,’值4’,’值6’)</p>
<h2 id="两张关联表，删除主表中已经在副表中没有的信息"><a href="#两张关联表，删除主表中已经在副表中没有的信息" class="headerlink" title="两张关联表，删除主表中已经在副表中没有的信息"></a>两张关联表，删除主表中已经在副表中没有的信息</h2><p>delete from table1 where not exists ( select * from table2 where table1.field1=table2.field1 )</p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="重建索引"><a href="#重建索引" class="headerlink" title="重建索引"></a>重建索引</h2><p>DBCC REINDEX<br>DBCC INDEXDEFRAG</p>
<h1 id="mysql用户管理"><a href="#mysql用户管理" class="headerlink" title="mysql用户管理"></a>mysql用户管理</h1><h2 id="mysql修改密码"><a href="#mysql修改密码" class="headerlink" title="mysql修改密码"></a>mysql修改密码</h2><p>mysqladmin -u用户名 -p旧密码 password 新密码<br>开始时root没有密码，所以-p可以省略</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>mysql&gt;use mysql;</p>
<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><p>mysql&gt; select host,user,password from user ;</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>mysql&gt; create user  zx_root   IDENTIFIED by ‘xxxxx’;   //identified by 会将纯文本密码加密作为散列值存储</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>mysql&gt;rename   user  feng  to   newuser；//mysql 5之后可以使用，之前需要使用update 更新user表</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>mysql&gt;drop user newuser;   //mysql5之前删除用户时必须先使用revoke 删除用户权限，然后删除用户，mysql5之后drop 命令可以删除用户的同时删除用户的相关权限</p>
<h2 id="更改密码"><a href="#更改密码" class="headerlink" title="更改密码"></a>更改密码</h2><p>mysql&gt; set password for username =password(‘xxxxxx’);<br>mysql&gt; update  mysql.user  set  password=password(‘xxxx’)  where user=’otheruser’</p>
<h2 id="查看用户权限"><a href="#查看用户权限" class="headerlink" title="查看用户权限"></a>查看用户权限</h2><p>mysql&gt; show grants for username;</p>
<h2 id="赋予权限"><a href="#赋予权限" class="headerlink" title="赋予权限"></a>赋予权限</h2><p>mysql&gt; grant select on dmc_db.*  to user@host;<br>赋予用户在dmc_db数据库的select权限</p>
<h2 id="回收权限"><a href="#回收权限" class="headerlink" title="回收权限"></a>回收权限</h2><p>mysql&gt; revoke  select on dmc_db.*  from  zx_root;  //如果权限不存在会报错</p>
<h2 id="刷新服务"><a href="#刷新服务" class="headerlink" title="刷新服务"></a>刷新服务</h2><p>flush  privileges ;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/hexo/" rel="prev" title="hexo常用命令">
                hexo常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/6.jpg"
               alt="Kaiqi" />
          <p class="site-author-name" itemprop="name">Kaiqi</p>
          <p class="site-description motion-element" itemprop="description">Walk Step by Step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据库"><span class="nav-number">1.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新表"><span class="nav-number">1.3.</span> <span class="nav-text">创建新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据已有的表创建新表"><span class="nav-number">1.4.</span> <span class="nav-text">根据已有的表创建新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除新表"><span class="nav-number">1.5.</span> <span class="nav-text">删除新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加一列"><span class="nav-number">1.6.</span> <span class="nav-text">增加一列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加主键"><span class="nav-number">1.7.</span> <span class="nav-text">添加主键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除主键"><span class="nav-number">1.8.</span> <span class="nav-text">删除主键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建索引"><span class="nav-number">1.9.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除索引"><span class="nav-number">1.10.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建视图"><span class="nav-number">1.11.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除视图"><span class="nav-number">1.12.</span> <span class="nav-text">删除视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单查询"><span class="nav-number">1.13.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用左连接"><span class="nav-number">1.14.</span> <span class="nav-text">使用左连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用右连接"><span class="nav-number">1.15.</span> <span class="nav-text">使用右连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全外连接"><span class="nav-number">1.16.</span> <span class="nav-text">全外连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提升"><span class="nav-number">2.</span> <span class="nav-text">提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">2.1.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四表联查"><span class="nav-number">2.2.</span> <span class="nav-text">四表联查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#between的用法"><span class="nav-number">2.3.</span> <span class="nav-text">between的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in的用法"><span class="nav-number">2.4.</span> <span class="nav-text">in的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两张关联表，删除主表中已经在副表中没有的信息"><span class="nav-number">2.5.</span> <span class="nav-text">两张关联表，删除主表中已经在副表中没有的信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">3.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重建索引"><span class="nav-number">3.1.</span> <span class="nav-text">重建索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql用户管理"><span class="nav-number">4.</span> <span class="nav-text">mysql用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql修改密码"><span class="nav-number">4.1.</span> <span class="nav-text">mysql修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">4.2.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">4.3.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">4.4.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">4.5.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">4.6.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改密码"><span class="nav-number">4.7.</span> <span class="nav-text">更改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看用户权限"><span class="nav-number">4.8.</span> <span class="nav-text">查看用户权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋予权限"><span class="nav-number">4.9.</span> <span class="nav-text">赋予权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收权限"><span class="nav-number">4.10.</span> <span class="nav-text">回收权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷新服务"><span class="nav-number">4.11.</span> <span class="nav-text">刷新服务</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiqi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.4.5.2"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  



  



  
  
  

  


</body>
</html>
