<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>终端下快速打开编辑文件、进入目录、键入历史命令 | Aaron note</title>
    <meta property="og:title" content="终端下快速打开编辑文件、进入目录、键入历史命令 - Aaron note">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-01-04T14:35:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-01-04T14:35:46&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="终端下快速打开编辑文件、进入目录、键入历史命令">
        
    <meta name="author" content="凯奇">
    <meta property="og:url" content="http://kudou61.github.io/posts/fasd-with-fzf/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://kudou61.github.io/">
                        Aaron note
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://kudou61.github.io/">首页</a>
                    
                    <a  href="http://kudou61.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://kudou61.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">终端下快速打开编辑文件、进入目录、键入历史命令</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年1月4日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>如果你经常使用终端，那么你必然会经常切换目录。如果频繁的使用 cd 命令，那么会非常浪费时间。</p>

<p>有没有比较高效的方法呢，答案是肯定的。</p>

<p>如果只需要解决切换目录的问题的话，用 autojump 就可以实现，使用 j 键加目录可以快速的递归查找到该目录，但并不是最好的方法。</p>

<p>这里推荐两个工具，<a href="https://github.com/clvv/fasd">fasd</a> and <a href="https://github.com/junegunn/fzf">fzf</a>，可以满足上面的三个需求。</p>

<p>fasd 通过记录用户经常使用的目录，给每个目录分配一定的权重，频繁访问的目录权重越大。而当你使用 fasd 模糊查找一个目录时，它会查询符合条件的权重最大的目录。</p>

<h2 id="安装">安装</h2>

<p>Mac 下推荐使用 brew 安装。</p>

<pre><code class="language-console">brew install fasd fzf
</code></pre>

<p><del>Mac 安装完 fasd 后并不能直接使用，zsh 会提示 commad not found。
这里使用的是 zsh，在终端中键入如下命令：（和 fzf 一起使用的时候会有冲突，这里就删除了）</del></p>

<pre><code class="language-bash">echo 'eval &quot;$(fasd --init auto)&quot;' &gt;&gt; ~/.zshrc
</code></pre>

<h2 id="配置">配置</h2>

<p>安装完后可以安装官方的配置，在.bashrc 中加入如下代码可以配置 fasd。</p>

<pre><code class="language-bash">alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias zz='fasd_cd -d -i' # cd with interactive selection
</code></pre>

<p>fzf 要和 fasd 配合使用的话需要在加入如下代码。</p>

<pre><code class="language-bash">v() {
  local file
  file=&quot;$(fasd -Rfl &quot;$1&quot; | fzf -1 -0 --no-sort +m)&quot; &amp;&amp; vi &quot;${file}&quot; || return 1
}

z() {
  local dir
  dir=&quot;$(fasd -Rdl &quot;$1&quot; | fzf -1 -0 --no-sort +m)&quot; &amp;&amp; cd &quot;${dir}&quot; || return 1
}

fh() {
  eval $( ([ -n &quot;$ZSH_NAME&quot; ] &amp;&amp; fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}
</code></pre>

<p>配置完后需要重启生效，或者执行：</p>

<pre><code class="language-console">source .bashrc
</code></pre>

<h2 id="使用">使用</h2>

<p>fasd 会记录你使用命令的历史和频率，按照权重排列出来。</p>

<p>通过和 fzf 配合可以实现高亮和动态模糊匹配。</p>

<p>比如你曾经这样切换目录</p>

<pre><code class="language-console">cd Project/blog
</code></pre>

<p>然后你使用 z 回车后，这个路径就会出现在你的候选中。
<img src="/img/2016-01-04 下午 3.02.08.png" alt="screen" /></p>

<p>同样的，使用 v 也可以快速打开历史编辑过的文件。</p>

<p>使用 fh 可以打开历史输入命令。</p>

<p>你使用的频率越高，候选的命令就越准确。</p>

<p>还有很多高效的用法，大家可以自己探索。</p>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "kudou61/CommentsBackup"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://kudou61.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/posts/auto-mount/" title="树莓派自动挂载U盘">树莓派自动挂载U盘</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/public-key-login/" title="使用SSH公钥登陆">使用SSH公钥登陆</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/raspberry/" title="raspberry的一些配置">raspberry的一些配置</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/githug/" title="githug小游戏">githug小游戏</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/easy-to-install/" title="每次都要安装的东西">每次都要安装的东西</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/fasd-with-fzf/" title="终端下快速打开编辑文件、进入目录、键入历史命令">终端下快速打开编辑文件、进入目录、键入历史命令</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/install-go/" title="Go语言">Go语言</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-io/" title="Java Input/OutputStreamReader读写文件">Java Input/OutputStreamReader读写文件</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-thread/" title="Java多线程">Java多线程</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/dbutils/" title="如何使用dbutils">如何使用dbutils</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/categories/java%E5%AD%A6%E4%B9%A0/">Java学习(1)</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://kudou61.github.io/tags/sql/">sql</a>
    
    <a href="http://kudou61.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://kudou61.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://kudou61.github.io/">Aaron note By 凯奇</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
