<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="undefined," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="installgithug是一个用ruby写的小游戏，可以用来锻炼常用的git命令。githug需要ruby的版本在1.8.7以上。可以用下面的命令来查看ruby版本。1ruby --version
如果你没有安装ruby，可以需要到ruby的官网上安装对应的版本。centos可以用下面的命令安装。1yum install ruby
安装好ruby后，用gem包管理器来安装githug。1gem">
<meta property="og:type" content="article">
<meta property="og:title" content="githug小游戏">
<meta property="og:url" content="http://yoursite.com/2016/03/23/githug/index.html">
<meta property="og:site_name" content="ThunderBuddy">
<meta property="og:description" content="installgithug是一个用ruby写的小游戏，可以用来锻炼常用的git命令。githug需要ruby的版本在1.8.7以上。可以用下面的命令来查看ruby版本。1ruby --version
如果你没有安装ruby，可以需要到ruby的官网上安装对应的版本。centos可以用下面的命令安装。1yum install ruby
安装好ruby后，用gem包管理器来安装githug。1gem">
<meta property="og:updated_time" content="2016-05-05T08:44:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="githug小游戏">
<meta name="twitter:description" content="installgithug是一个用ruby写的小游戏，可以用来锻炼常用的git命令。githug需要ruby的版本在1.8.7以上。可以用下面的命令来查看ruby版本。1ruby --version
如果你没有安装ruby，可以需要到ruby的官网上安装对应的版本。centos可以用下面的命令安装。1yum install ruby
安装好ruby后，用gem包管理器来安装githug。1gem">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> githug小游戏 | ThunderBuddy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ThunderBuddy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                githug小游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T18:50:07+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="install"><a href="#install" class="headerlink" title="install"></a>install</h1><p>githug是一个用ruby写的小游戏，可以用来锻炼常用的git命令。<br>githug需要ruby的版本在1.8.7以上。可以用下面的命令来查看ruby版本。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby --version</span><br></pre></td></tr></table></figure></p>
<p>如果你没有安装ruby，可以需要到ruby的官网上安装对应的版本。centos可以用下面的命令安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ruby</span><br></pre></td></tr></table></figure></p>
<p>安装好ruby后，用gem包管理器来安装githug。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install githug</span><br></pre></td></tr></table></figure></p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>进入一个你的常用目录，键入githug，会提示你的githug目录不存在，是否新建一个，输入y继续。<br><a id="more"></a></p>
<h1 id="githug命令"><a href="#githug命令" class="headerlink" title="githug命令"></a>githug命令</h1><p>githug一共有四个命令</p>
<ul>
<li>play - 检查你是否过关</li>
<li>hint - 给你一点提示</li>
<li>reset - 重置当前的关卡或者跳到某关</li>
<li>levels - 列出所有关卡</li>
</ul>
<h1 id="过关指南"><a href="#过关指南" class="headerlink" title="过关指南"></a>过关指南</h1><h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>这关的名称是init，就是初始化一个新的git仓库。可以输入githug hint来查看过关提示。<br>输入git init可以初始化新仓库，接着输入githug play进行过关检测。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure></p>
<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><p>第二关是config，就是设置你的git name和email，以便你在commit的时候可以被识别。<br>输入git help config可以查看git config的手册。</p>
<blockquote>
<p>Set up your git name and email, this is important so that your commits can be identified.</p>
</blockquote>
<p>设置名字和邮箱<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name aaron</span><br><span class="line">$ git config user.email aaronletoo@gmail.com</span><br></pre></td></tr></table></figure></p>
<h2 id="add"><a href="#add" class="headerlink" title="add"></a>add</h2><blockquote>
<p>There is a file in your folder called <code>README</code>, you should add it to your staging area<br>Note: You start each level with a new repo. Don’t look for files from the previous one.</p>
</blockquote>
<p>添加文件<code>README</code>到暂存区。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add README</span><br></pre></td></tr></table></figure></p>
<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><blockquote>
<p>The <code>README</code> file has been added to your staging area, now commit it.</p>
</blockquote>
<p>已加入暂存区，现在提交<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"add README"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h2><blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="external">https://github.com/Gazler/cloneme</a>.</p>
</blockquote>
<p>Clone 仓库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/Gazler/cloneme</span><br></pre></td></tr></table></figure></p>
<h2 id="clone-to-the-folder"><a href="#clone-to-the-folder" class="headerlink" title="clone_to_the_folder"></a>clone_to_the_folder</h2><blockquote>
<p>Clone the repository at <a href="https://github.com/Gazler/cloneme" target="_blank" rel="external">https://github.com/Gazler/cloneme</a> to <code>my_cloned_repo</code>.</p>
</blockquote>
<p>克隆一个远程库到指定文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/Gazler/cloneme my_cloned_repo</span><br></pre></td></tr></table></figure></p>
<h2 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h2><blockquote>
<p>The text editor ‘vim’ creates files ending in <code>.swp</code> (swap files) for all files that are currently open.  We don’t want them creeping into the repository.  Make this repository ignore <code>.swp</code> files.</p>
</blockquote>
<p>忽略.swp类型的文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vi .gitignore</span><br><span class="line"><span class="comment"># 插入*.swp</span></span><br></pre></td></tr></table></figure></p>
<h2 id="include"><a href="#include" class="headerlink" title="include"></a>include</h2><blockquote>
<p>Notice a few files with the ‘.a’ extension.  We want git to ignore all but the ‘lib.a’ file.</p>
</blockquote>
<p>可以加入前缀!使忽略表达式无效。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vi .gitignore</span><br><span class="line"><span class="comment"># 插入*.a</span></span><br><span class="line"><span class="comment"># 插入!lib.a</span></span><br></pre></td></tr></table></figure></p>
<h2 id="status"><a href="#status" class="headerlink" title="status"></a>status</h2><blockquote>
<p>There are some files in this repository, one of the files is untracked, which file is it?</p>
</blockquote>
<p>输入git status查看暂存区状态，观察到未跟踪的文件为database.yml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ githug</span><br><span class="line"><span class="comment"># 输入database.yml</span></span><br></pre></td></tr></table></figure></p>
<h2 id="number-of-files-committed"><a href="#number-of-files-committed" class="headerlink" title="number_of_files_committed"></a>number_of_files_committed</h2><blockquote>
<p>There are some files in this repository, how many of the files will be committed?</p>
</blockquote>
<p>输入git status 查看暂存区状态，要提交的变更的文件为2。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ githug</span><br><span class="line"><span class="comment"># 输入2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><blockquote>
<p>A file has been removed from the working tree, however the file was not removed from the repository.  Find out what this file was and remove it.</p>
</blockquote>
<p>使用git status查看暂存区，然后使用git rm命令从仓库中移除。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git rm deleteme.rb</span><br></pre></td></tr></table></figure></p>
<h2 id="rm-cached"><a href="#rm-cached" class="headerlink" title="rm_cached"></a>rm_cached</h2><blockquote>
<p>A file has accidentally been added to your staging area, find out which file and remove it from the staging area.  <em>NOTE</em> Do not remove the file from the file system, only from git.</p>
</blockquote>
<p>使用 “git rm –cached <file>…” 撤出暂存区<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">$ git rm --cached deleteme.rb</span><br></pre></td></tr></table></figure></file></p>
<h2 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h2><blockquote>
<p>You’ve made some changes and want to work on them later. You should save them, but don’t commit them.</p>
</blockquote>
<p>把工作区的一些修改暂存起来，不提交。下面是git stash的简单用法。<br>git stash: 备份当前的工作区的内容，从最近的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。同时，将当前的工作区内容保存到Git栈中。<br>git stash pop: 从Git栈中读取最近一次保存的内容，恢复工作区的相关内容。由于可能存在多个Stash的内容，所以用栈来管理，pop会从最近的一个stash中读取内容并恢复。<br>git stash list: 显示Git栈内的所有备份，可以利用这个列表来决定从那个地方恢复。<br>git stash clear: 清空Git栈。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure></p>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><blockquote>
<p>We have a file called <code>oldfile.txt</code>. We want to rename it to <code>newfile.txt</code> and stage this change.</p>
</blockquote>
<p>重命名文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git mv oldfile.txt newfile.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="restructure"><a href="#restructure" class="headerlink" title="restructure"></a>restructure</h2><blockquote>
<p>You added some files to your repository, but now realize that your project needs to be restructured.  Make a new folder named <code>src</code> and using Git move all of the .html files into this folder.</p>
</blockquote>
<p>将所有的HTML文件移动到src文件夹。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir src</span><br><span class="line">$ git mv *.html src/</span><br></pre></td></tr></table></figure></p>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><blockquote>
<p>You will be asked for the hash of most recent commit.  You will need to investigate the logs of the repository for this.</p>
</blockquote>
<p>查看最近提交记录的hash值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<h2 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h2><blockquote>
<p>We have a git repo and we want to tag the current commit with <code>new_tag</code>.</p>
</blockquote>
<p>给当前的commit打标签。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag <span class="_">-a</span> new_tag</span><br></pre></td></tr></table></figure></p>
<h2 id="push-tags"><a href="#push-tags" class="headerlink" title="push_tags"></a>push_tags</h2><blockquote>
<p>There are tags in the repository that aren’t pushed into remote repository. Push them now.</p>
</blockquote>
<p>git push 默认是不会push tags的，需要加参数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure></p>
<h2 id="commit-amend"><a href="#commit-amend" class="headerlink" title="commit_amend"></a>commit_amend</h2><blockquote>
<p>The <code>README</code> file has been committed, but it looks like the file <code>forgotten_file.rb</code> was missing from the commit.  Add the file and amend your previous commit to include it.</p>
</blockquote>
<p>如果在上一次commit的时候忘记提交某个文件，可以使用amend参数在上次commit中加入这个文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add forgotten_file</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure></p>
<h2 id="commit-in-future"><a href="#commit-in-future" class="headerlink" title="commit_in_future"></a>commit_in_future</h2><blockquote>
<p>Commit your changes with the future date (e.g. tomorrow).</p>
</blockquote>
<p>commit的时候使用–date参数可以设置提交时间。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --date <span class="string">"2016-05-06 23:55:55"</span> -m <span class="string">"add"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><blockquote>
<p>There are two files to be committed.  The goal was to add each file as a separate commit, however both were added by accident.  Unstage the file <code>to_commit_second.rb</code> using the reset command (don’t commit anything).</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/undefined/" rel="tag">#undefined</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/install-hexo/" rel="next" title="重装环境">
                <i class="fa fa-chevron-left"></i> 重装环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/raspberry/" rel="prev" title="raspberry的一些配置">
                raspberry的一些配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/6.jpg"
               alt="Kaiqi" />
          <p class="site-author-name" itemprop="name">Kaiqi</p>
          <p class="site-description motion-element" itemprop="description">Walk Step by Step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#install"><span class="nav-number">1.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#githug命令"><span class="nav-number">3.</span> <span class="nav-text">githug命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过关指南"><span class="nav-number">4.</span> <span class="nav-text">过关指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">4.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config"><span class="nav-number">4.2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add"><span class="nav-number">4.3.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit"><span class="nav-number">4.4.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone"><span class="nav-number">4.5.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-to-the-folder"><span class="nav-number">4.6.</span> <span class="nav-text">clone_to_the_folder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ignore"><span class="nav-number">4.7.</span> <span class="nav-text">ignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include"><span class="nav-number">4.8.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#status"><span class="nav-number">4.9.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#number-of-files-committed"><span class="nav-number">4.10.</span> <span class="nav-text">number_of_files_committed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">4.11.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-cached"><span class="nav-number">4.12.</span> <span class="nav-text">rm_cached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stash"><span class="nav-number">4.13.</span> <span class="nav-text">stash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename"><span class="nav-number">4.14.</span> <span class="nav-text">rename</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restructure"><span class="nav-number">4.15.</span> <span class="nav-text">restructure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log"><span class="nav-number">4.16.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag"><span class="nav-number">4.17.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-tags"><span class="nav-number">4.18.</span> <span class="nav-text">push_tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-amend"><span class="nav-number">4.19.</span> <span class="nav-text">commit_amend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commit-in-future"><span class="nav-number">4.20.</span> <span class="nav-text">commit_in_future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset"><span class="nav-number">4.21.</span> <span class="nav-text">reset</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiqi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.4.5.2"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  



  



  
  
  

  


</body>
</html>
