<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java多线程 | Aaron note</title>
    <meta property="og:title" content="Java多线程 - Aaron note">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="Java多线程">
        
    <meta name="author" content="凯奇">
    <meta property="og:url" content="http://kudou61.github.io/posts/java-thread/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://kudou61.github.io/">
                        Aaron note
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://kudou61.github.io/">首页</a>
                    
                    <a  href="http://kudou61.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://kudou61.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java多线程</h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://kudou61.github.io/categories/java%E5%AD%A6%E4%B9%A0">Java学习</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>Java 多线程实现方式主要有三种：继承 Thread 类，实现 Runnable，使用 ExecutorService、Callable、Future 实现有返回结果的多线程。其中前两种没有返回值，只有最后一种是带返回值的。</p>

<h1 id="线程状态类型">线程状态类型</h1>

<ol>
<li>新建状态（New）：新创建了一个线程对象。</li>
<li>就绪状态（Runnable）：线程对象创建后，其他线程调用了该对象的 start()方法。该状态的线程位于可运行线程池中，变得可运行，等待获取 CPU 的使用权。</li>
<li>运行状态（Running）：就绪状态的线程获取了 CPU，执行程序代码。</li>
<li>阻塞状态（Blocked）：阻塞状态是线程因为某种原因放弃 CPU 使用权，暂时停止运行。直到线程进入就绪状态，才有机会转到运行状态。阻塞的情况分三种：

<ul>
<li>等待阻塞：运行的线程执行 wait()方法，JVM 会把该线程放入等待池中。</li>
<li>同步阻塞：运行的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则 JVM 会把该线程放入锁池中。</li>
<li>其他阻塞：运行的线程执行 sleep()或 join()方法，或者发出了 I/O 请求时，JVM 会把该线程置为阻塞状态。当 sleep()状态超时、join()等待线程终止或者超时、或者 I/O 处理完毕时，线程重新转入就绪状态。</li>
</ul></li>
<li>死亡状态（Dead）：线程执行完了或者因异常退出了 run()方法，该线程结束生命周期。</li>
</ol>

<h1 id="继承-thread-类实现多线程">继承 Thread 类实现多线程</h1>

<p>Thread 的本质上也是实现了 Runnable 接口的一个实例，它代表一个线程的实例，并且，启动线程的方法就是通过 Thread 类的 start()方法，start()方法是一个 native 方法，它将启动一个新线程，并执行 run 方法。这种方式实现多线程的方式就是 extend Thread，并覆写 run()方法。例如</p>

<pre><code class="language-java">public class MyThread extend Thread{
		public void run(){
		//to do
	}
}
</code></pre>

<p>启动多线程的方式如下：</p>

<pre><code class="language-java">MyThread mt = new MyThread();
mt.start();
</code></pre>

<h1 id="实现-runnable-接口">实现 Runnable 接口</h1>

<p>如果自己的类已经 extend 另一个类，就不能 extend Thread 类，此时，必须实现一个 Runnable 接口</p>

<pre><code class="language-java">public class MyThread extend OtherClass implement Runnable{
	public void run(){
	// to do
	}
}
</code></pre>

<p>为了启动 MyThread，首先需要实例化一个 Thread，并传入实现了 Runnable 接口的类的实例</p>

<pre><code class="language-java">MyThread mt = new MyThread();
Thread thread = new Thread(mt);
thread.start();
</code></pre>

<h1 id="使用-executorservice-callable-future-实现">使用 ExecutorService、Callable、Future 实现</h1>

<p>可返回值的线程必须实现 Callable 接口，执行 Callable 任务后，可以获取一个 Future 对象，在该对象上调用 get 就可以获取到 Callable 任务返回的 Object，再结合线程池接口 ExecutorService 就可以实现有返回结果的多线程了。</p>

<pre><code class="language-java">import java.util.concurrent.*;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;

/**
* 有返回值的线程
*/
@SuppressWarnings(&quot;unchecked&quot;)
public class Test {
public static void main(String[] args) throws ExecutionException,
    InterruptedException {
   System.out.println(&quot;----程序开始运行----&quot;);
   Date date1 = new Date();

   int taskSize = 5;
   // 创建一个线程池
   ExecutorService pool = Executors.newFixedThreadPool(taskSize);
   // 创建多个有返回值的任务
   List&lt;Future&gt; list = new ArrayList&lt;Future&gt;();
   for (int i = 0; i &lt; taskSize; i++) {
    Callable c = new MyCallable(i + &quot; &quot;);
    // 执行任务并获取Future对象
    Future f = pool.submit(c);
    // System.out.println(&quot;&gt;&gt;&gt;&quot; + f.get().toString());
    list.add(f);
   }
   // 关闭线程池
   pool.shutdown();

   // 获取所有并发任务的运行结果
   for (Future f : list) {
    // 从Future对象上获取任务的返回值，并输出到控制台
    System.out.println(&quot;&gt;&gt;&gt;&quot; + f.get().toString());
   }

   Date date2 = new Date();
   System.out.println(&quot;----程序结束运行----，程序运行时间【&quot;
     + (date2.getTime() - date1.getTime()) + &quot;毫秒】&quot;);
}
}

class MyCallable implements Callable&lt;Object&gt; {
private String taskNum;

MyCallable(String taskNum) {
   this.taskNum = taskNum;
}

public Object call() throws Exception {
   System.out.println(&quot;&gt;&gt;&gt;&quot; + taskNum + &quot;任务启动&quot;);
   Date dateTmp1 = new Date();
   Thread.sleep(1000);
   Date dateTmp2 = new Date();
   long time = dateTmp2.getTime() - dateTmp1.getTime();
   System.out.println(&quot;&gt;&gt;&gt;&quot; + taskNum + &quot;任务终止&quot;);
   return taskNum + &quot;任务返回运行结果,当前任务时间【&quot; + time + &quot;毫秒】&quot;;
}
}
</code></pre>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/little-trick/">小技巧</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://kudou61.github.io/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "kudou61/CommentsBackup"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://kudou61.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/posts/auto-mount/" title="树莓派自动挂载U盘">树莓派自动挂载U盘</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/public-key-login/" title="使用SSH公钥登陆">使用SSH公钥登陆</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/raspberry/" title="raspberry的一些配置">raspberry的一些配置</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/githug/" title="githug小游戏">githug小游戏</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/easy-to-install/" title="每次都要安装的东西">每次都要安装的东西</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/fasd-with-fzf/" title="终端下快速打开编辑文件、进入目录、键入历史命令">终端下快速打开编辑文件、进入目录、键入历史命令</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/install-go/" title="Go语言">Go语言</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-io/" title="Java Input/OutputStreamReader读写文件">Java Input/OutputStreamReader读写文件</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-thread/" title="Java多线程">Java多线程</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/dbutils/" title="如何使用dbutils">如何使用dbutils</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/categories/java%E5%AD%A6%E4%B9%A0/">Java学习(1)</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://kudou61.github.io/tags/sql/">sql</a>
    
    <a href="http://kudou61.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://kudou61.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://kudou61.github.io/">Aaron note By 凯奇</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
