<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>raspberry的一些配置 | Aaron note</title>
    <meta property="og:title" content="raspberry的一些配置 - Aaron note">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-04-26T23:49:29&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-04-26T23:49:29&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="raspberry的一些配置">
        
    <meta name="author" content="凯奇">
    <meta property="og:url" content="http://kudou61.github.io/posts/raspberry/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://kudou61.github.io/">
                        Aaron note
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://kudou61.github.io/">首页</a>
                    
                    <a  href="http://kudou61.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://kudou61.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">raspberry的一些配置</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年4月26日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h1 id="aria2">Aria2</h1>

<p>Aria2 是一个多线程下载工具，支持 HTTP/HTPPS，FTP，SFTP，BT 和 Metalink。</p>

<h2 id="下载">下载</h2>

<p>可以跨平台使用，在 Linux 上可以使用自带的包管理器下载安装。</p>

<pre><code class="language-bash">$ apt-get install aria2
</code></pre>

<h2 id="配置">配置</h2>

<p>新建 aria2.conf 配置文件，dir 是下载文件保存路径，可以根据需要修改。</p>

<pre><code>#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#上面的认证方式不建议使用,建议使用下面的token方式
#设置加密的密钥
#rpc-secret=token
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
dir=/Users/Aaron/Downloads
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none &lt; falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc
</code></pre>

<p>为了启动方便，可以新建一个 run.sh 脚本来启动 Aria2。</p>

<pre><code class="language-bash">$ aria2c --conf-path=&quot;./aria2.conf&quot; -D
</code></pre>

<p>注意 aria2.conf 和 run.sh 要放到同一个目录下。</p>

<h1 id="samba-服务">Samba 服务</h1>

<p>Samba 是在 Linux 和 Unix 上实现 SMB 协议的一个免费软件，它可以为局域网中的不同计算机提供文件和打印机等资源的共享服务。</p>

<h2 id="下载-1">下载</h2>

<pre><code class="language-bash">$ apt-get install samba
</code></pre>

<h2 id="配置-1">配置</h2>

<p>首先先将 smb 的配置文件进行一下备份，方便出了问题之后还原。</p>

<pre><code class="language-bash">$ cp /etc/samba/smb.conf /etc/samba/smb.conf.bk
</code></pre>

<p>在 smb.conf 的末尾加入自己需要共享的目录</p>

<pre><code>[media]
    comment = media on pi
    path = /media
    writable = yes
</code></pre>

<p>Samba 中的用户必须是系统中存在的用户，可以使用下面的命令授权系统用户访问 Samba。</p>

<pre><code class="language-bash">$ smbpasswd -a pi #添加pi用户
</code></pre>

<p>输完命令后，会提示为用户 pi 设置访问密码，设置完成后需要重启 smb 服务。
配置完 Samba 后，还需要注意 Linux 安全机制：iptables 和 selinux。
在对待 iptables 的问题上：
普通青年：直接在命令行敲…
service iptables stop。
文艺青年：依次在命令行敲…
iptables -I RH-Firewall-1-INPUT 5 -m state &ndash;state NEW -m tcp -p tcp &ndash;dport 139 -j ACCEPT
iptables -I RH-Firewall-1-INPUT 5 -m state &ndash;state NEW -m tcp -p tcp &ndash;dport 445 -j ACCEPT
iptables -I RH-Firewall-1-INPUT 5 -p udp -m udp &ndash;dport 137 -j ACCEPT
iptables -I RH-Firewall-1-INPUT 5 -p udp -m udp &ndash;dport 138-j ACCEPT
iptables-save
service iptables restart
同样，在对在 selinux 的问题上：（这丫的把我坑惨了呀）
普通青年：直接在命令行敲…
setenforce 0
vi /etc/selinux/config
将 SELINUX=enforcing 改为 SELINUX=disabled 为开机重启后不再执行 setenfore 节约光阴。
文艺青年：依次在命令行敲…
setsebool -Psamba_enable_home_dirs on
setsebool -Psamba_export_all_rw on
完事儿之后再：getsebool -a | grep samba 一把，你懂得…</p>

<h2 id="启动">启动</h2>

<pre><code class="language-bash">$ sudo /etc/init.d/samba start
</code></pre>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "kudou61/CommentsBackup"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://kudou61.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/posts/auto-mount/" title="树莓派自动挂载U盘">树莓派自动挂载U盘</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/public-key-login/" title="使用SSH公钥登陆">使用SSH公钥登陆</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/raspberry/" title="raspberry的一些配置">raspberry的一些配置</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/githug/" title="githug小游戏">githug小游戏</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/easy-to-install/" title="每次都要安装的东西">每次都要安装的东西</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/fasd-with-fzf/" title="终端下快速打开编辑文件、进入目录、键入历史命令">终端下快速打开编辑文件、进入目录、键入历史命令</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/install-go/" title="Go语言">Go语言</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-io/" title="Java Input/OutputStreamReader读写文件">Java Input/OutputStreamReader读写文件</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/java-thread/" title="Java多线程">Java多线程</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/posts/dbutils/" title="如何使用dbutils">如何使用dbutils</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://kudou61.github.io/categories/java%E5%AD%A6%E4%B9%A0/">Java学习(1)</a>
    </li>
    
    <li>
        <a href="http://kudou61.github.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://kudou61.github.io/tags/sql/">sql</a>
    
    <a href="http://kudou61.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://kudou61.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://kudou61.github.io/">Aaron note By 凯奇</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
